In [34]:
# Setup, zapewnia czytelność całości - NIE MODYFIKOWAĆ
# URUCHOMIĆ JAKO PIERWSZE!
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import random

def pretty_print(text='text'):
    print('\n')
    print(text.upper(), end='\n---------------\n')

Pytania:  

-> osobny dokument w latex? jezeli nie, to pytanie jak duzy moze byc notebook zeby dzialal w miare plynnie
 w sumie to dobrze by było, żeby to była jedna, zwarta całość

tytuł: starting-kit for working with data? beginner's kit? beginner's toolbox? cos w tym stylu

-> czy pisac po polsku czy po angielsku?? -> chyba najlepiej polglishem

Spis treści:
1) Wstęp - co, dlaczego, w jakim zakresie: Python, Numpy, Pandas, Matplotlib, Jupyter Notebook. Przedstawienie tego co na celu ma ten notebook, z mysla dla kogo jest on pisany, jakie zagadnienia obejmie a jakie nie, polecenie dalszych zrodel: dokumentacja/tutoriale/ksiazki. Wspomnienie o przedmiotach na naszym wydziale na jakich może on się przydać: Metody Numeryczne, Data Mining, Analiza sygnałów psychofizjologicznych, Wprowadzenie do analityki danych, Wizualizacja Danych, 

1.5) Jupyter Notebook - tutaj warto by to wrzucić w sumie, skoro cały notebook będzie działał w Jupyterze.

2) Python
 - ogólne przedstawienie, różnice względem C/C++ i streszczenie filozofii Pythona
 - instalacja/srodowisko: PyCharm/Conda
 - przykłady jak pewne fragmenty w kodu wyglądałyby w Pythonie (zapoznanie ze składnią - to każdy złapie szybko)
 - najważniejsze struktury danych
  * najwazniejsze basic typy: liczbowe, stringi(slicing!, metody) 
  * LIST!!! 90% funkcjonalności
  * dictionary
  * tuple, set
  * ĆWICZENIA
 - inne ważne elementy jezyka tj: ??? 
  * builtins: map, all/any, enumerate, len, max/min, range, sum, zip
  * popularne konstrukcje (Pythonic)
 
3) Numpy
 * dlaczego? po co?
 * wszystko o np.array
  - tworzenie
  - modyfikacja
  * najprzydatniejsze funkcje
  * ĆWICZENIA
  
4) Pandas
 * dlaczego? po co?
 * dataframe
  - w zasadzie 90% funkcjonalnsci jest tutaj, wiec to bardzo dokladnie -> zrob lepszy research! 
 * basic plotting functions - wiecej w matplotlib
 * ĆWICZENIA - tutaj szczególnie dużo, sprawne manipulowanie df bardzo ważne - zwracaj uwage na analogie do SQLa, moze sie przydac
 
5) Matplotlib
 * dlaczego? po co? alternatywy: seaborn, plotly 
 * podstawy tworzenia wykresow
 * modyfikacje wykresow
 * bardziej zaawansowane typy wykresów
 * ĆWICZENIA / przykłady wykres i kod który go wygenerował

# Pandas - pandy, wszędzie pandy

content:
* <s>introduction</s>
* dataframe - intro, Series, jak jest zbudowany, 
* wybieranie konkretnych danych
* Working with missing data
* modyfikowanie danych
* grupowanie danych
* szybkie plotowanie
* inne przydatne funkcje
* ekstra: pivoting

Pandas to biblioteka do obróbki danych której chociażby podstawowa znajomość jest konieczna przy pracy z danymi w Pythonie. 
Gdy ma się do czynienia z danymi tabelarycznymi, Pandas to zawsze dobry pomysł. Najważniejsza struktura danych, która odpowiada
za większość funkcjonalności biblioteki to **DataFrame**, na którego poznanie warto poświęcić czas.

DataFrame to 2-wymiarowa tabela z danymi, która może przechowywać dane różnych typów - podobne do tabelki w Excelu czy SQL.
Jej działanie najłatwiej będzie pokazywać na przykładach - wykorzystam popularny dataset dotyczący sprzedaży domów.

Przy przechodzeniu przez kolejne komórki, dobrym pomysłem będzie znajdowanie użytych metod w dokumentacji i doczytywanie o ich
parametrach - zazwyczaj jest ich dużo i pozwalają dostosować zachowanie metody pod swój cel, co potem oszczędza sporo czasu.

Zobaczmy jak prezentuje się DataFrame wczytany z pliku csv:

In [21]:
import pandas as pd # importuje biblioteke, pd to popularna konwencja na alias dla pandas

# Wycztuję plik csv (comma separated values) jako dataframe i zapisuje go pod zmienną data
data = pd.read_csv('https://raw.githubusercontent.com/Pug0r/University/main/Introduction%20to%20Data%20Science%20%5BWprowadzenie%20do%20analityki%20danych%5D/house_train.csv')

# Jak widac, typ zmiennej data to DataFrame
print(type(data))

# Wyswietlam (domyslnie 5) pierwszych rzedow z tabeli
data.head()

<class 'pandas.core.frame.DataFrame'>

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,14136,8077200360,20141112T000000,557865.0,4,2.50,3030,6813,2.0,0,...,9,3030,0,1987,0,98074,47.6296,-122.029,2310,8682
1,20699,629650030,20150312T000000,317500.0,4,2.50,2233,6025,2.0,0,...,7,2233,0,2012,0,98001,47.2599,-122.256,1544,6036
2,17835,9406510040,20150206T000000,555000.0,4,2.50,2920,24074,2.0,0,...,9,2920,0,1997,0,98038,47.3810,-122.056,2760,26023
3,5603,7224000545,20140825T000000,370000.0,4,3.00,2130,4838,1.5,0,...,7,2130,0,1930,0,98055,47.4871,-122.203,1070,4838
4,15743,9828702895,20141022T000000,700000.0,4,1.75,2420,520,1.5,0,...,7,2420,0,1900,0,98112,47.6209,-122.302,1200,1170

Wspomniałem juz, że DataFrame to najważniejsza struktura w Pandas - to prawda, ale nie oznacza to, że jest to struktura najprostsza. 
DataFrame składa się z kolumn, a każda taka kolumna to **Series** - najprostsza struktura danych w Pandas, która jest indeksowaną tablicą (array) jednowymiarową. Indeksowanie oznacza tyle, że można de facto z niej korzystać jak ze słownika w Pythonie (mamy jednoznaczne przyporządkowanie index : wartość).

In [22]:
# Tworzenie Series
pretty_print('Tworzenie Series')
numbers = [x for x in range(5)]
indexes = [x for x in 'abcde']
series = pd.Series(numbers, index=indexes)

print(type(series))
print(series)

# Działa jak słownik
pretty_print('Działa jak słownik')
print(series['b'])

# Działa jak array
pretty_print('Działa jak array')
print(series[3])

# Każda kolumna z DataFrame to Series 
pretty_print('Każda kolumna z DataFrame to Series')
print(data['price'])

TWORZENIE SERIES
---------------
<class 'pandas.core.series.Series'>
a    0
b    1
c    2
d    3
e    4
dtype: int64


DZIAŁA JAK SŁOWNIK
---------------
1


DZIAŁA JAK ARRAY
---------------
3


KAŻDA KOLUMNA Z DATAFRAME TO SERIES
---------------
0        557865.0
1        317500.0
2        555000.0
3        370000.0
4        700000.0
           ...
17285    415000.0
17286    540000.0
17287    810000.0
17288    357500.0
17289    427005.0
Name: price, Length: 17290, dtype: float64

Warto zwrócic uwagę na fakt, że mimo zdolności przechowywania różnych typów w Series, POJEDYŃCZY obiekt Series może przechowywać tylko jeden konkretny typ - to ograniczenie wynika z faktu, że Pandas jest wysoce optymalizowany pod wydajność. Dzięki przechowywaniu danych tego samego typu można oszczędzić zarówno miejsce w pamięci jak i przyśpieszyć wykonywanie operacji dzięki *wektoryzacji* - czyli wykonywaniu operacji na tabeli jako na całości, zamiast na loopowaniu przez poszczególne elementy, co jest o wiele szybsze. Działanie dobrze prezentuje prosta operacja:

In [23]:
series * 2

a    0
b    2
c    4
d    6
e    8
dtype: int64

**DataFrame** można stworzyć od zera na wiele różnych sposobów, podając jako argument konstruktora: dictionary, dictionary of Series, dictionary of arrays, dictionary of lists etc. - działanie jest dość intuicyjne:

In [6]:
pd.DataFrame({'example': [1, 2, 3], 'to': [4, 5, 6], 'prove': [7, 8, 9]})

   example  to  prove
0        1   4      7
1        2   5      8
2        3   6      9

W praktyce DataFrame często dostajemy już częściowo utworzony (np. poprzez wczytanie danych z pliku csv czy z jakiejś bazy danych), przez co kluczowe staje się sprawne wybieranie interesujących nas danych. Odbywa się to na zasadach podobnych do wybierania elementu ze słownika oraz na powszechnie stosowanym w Pythonie mechaniźmie slicingu:

In [8]:
data.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,14136,8077200360,20141112T000000,557865.0,4,2.50,3030,6813,2.0,0,...,9,3030,0,1987,0,98074,47.6296,-122.029,2310,8682
1,20699,629650030,20150312T000000,317500.0,4,2.50,2233,6025,2.0,0,...,7,2233,0,2012,0,98001,47.2599,-122.256,1544,6036
2,17835,9406510040,20150206T000000,555000.0,4,2.50,2920,24074,2.0,0,...,9,2920,0,1997,0,98038,47.3810,-122.056,2760,26023
3,5603,7224000545,20140825T000000,370000.0,4,3.00,2130,4838,1.5,0,...,7,2130,0,1930,0,98055,47.4871,-122.203,1070,4838
4,15743,9828702895,20141022T000000,700000.0,4,1.75,2420,520,1.5,0,...,7,2420,0,1900,0,98112,47.6209,-122.302,1200,1170

In [39]:
# Wybranie pojedyńczej kolumny - jak wspominałem, pojedyńcza kolumna w df to Series - to ten obiekt zostanie więc zwrócony
pretty_print('Wybranie pojedyńczej kolumny')
print(type(data['price']))
data['price']

# Wybieranie kilku kolumn - rezultatem jest słownik Series, czyli DataFrame
pretty_print('Wybieranie kilku kolumn - rezultatem jest zbiór Series, czyli DataFrame')
print(type(data[['price', 'bedrooms', 'sqft_living']])) # UWAGA: zwróć uwagę na podwójne [] - nie podajesz pojedyńczego indeksu,
data[['price', 'bedrooms', 'sqft_living']]                                                              # tylko listę indeksów! 

# Wybranie pojedyńczego wiersza poprzez podanie nazwy
pretty_print('Wybranie pojedyńczego wiersza poprzez podanie nazwy')
data.loc[0] 

# poprzez podanie numeru wiersza (w tym przypadku jest to tożsame)
pretty_print('Wybranie pojedyńczego wiersza poprzez podanie numeru wiersza (w tym przypadku jest to tożsame)')
data.iloc[0]

# poprzez slicowanie - dodatkowo wybrałem tylko kolumne price i sqft_living, dla przejrzystości (i pokazania, że można)
pretty_print('Wybranie pojedyńczego wiersza poprzez slicowanie')
data[1:11][['price', 'sqft_living']]

# poprzez podanie tablicy booleans - WAŻNY ELEMENT, przydatny potem przy filtrowaniu danych
pretty_print('Wybranie pojedyńczego wiersza poprzez podanie tablicy booleans')
data[[random.choice([True, False]) for _ in range(len(data))]]
# Co tu się wydarzyło? Tworzę listę losowo wypełnioną True/False o długości odpowiadającej ilości rekordów (wierszy) w DataFrame
# dzięki temu wybiera niektóre wiersze (te na które przypada wartość True), a resztę odrzuca.
# Kiedy to się przydaje? przykład: odfiltrować tylko domy o cenie powyżej 1000000:  data[data['price'] > 1000000]
# wytłumaczenie: data['price'] > 1000000 jest zamieniane w Series booli w zależności od wartości w każdym rekordzie

WYBRANIE POJEDYŃCZEJ KOLUMNY
---------------
<class 'pandas.core.series.Series'>

0        557865.0
1        317500.0
2        555000.0
3        370000.0
4        700000.0
           ...
17285    415000.0
17286    540000.0
17287    810000.0
17288    357500.0
17289    427005.0
Name: price, Length: 17290, dtype: float64

WYBIERANIE KILKU KOLUMN - REZULTATEM JEST ZBIÓR SERIES, CZYLI DATAFRAME
---------------
<class 'pandas.core.frame.DataFrame'>

          price  bedrooms  sqft_living
0      557865.0         4         3030
1      317500.0         4         2233
2      555000.0         4         2920
3      370000.0         4         2130
4      700000.0         4         2420
...         ...       ...          ...
17285  415000.0         3         1910
17286  540000.0         3         2100
17287  810000.0         3         2870
17288  357500.0         3         2080
17289  427005.0         3         1460

[17290 rows x 3 columns]

WYBRANIE POJEDYŃCZEGO WIERSZA POPRZEZ PODANIE NAZWY
---------------

Unnamed: 0                 14136
id                    8077200360
date             20141112T000000
price                   557865.0
bedrooms                       4
bathrooms                    2.5
sqft_living                 3030
sqft_lot                    6813
floors                       2.0
waterfront                     0
view                           0
condition                      3
grade                          9
sqft_above                  3030
sqft_basement                  0
yr_built                    1987
yr_renovated                   0
zipcode                    98074
lat                      47.6296
long                    -122.029
sqft_living15               2310
sqft_lot15                  8682
Name: 0, dtype: object

WYBRANIE POJEDYŃCZEGO WIERSZA POPRZEZ PODANIE NUMERU WIERSZA (W TYM PRZYPADKU JEST TO TOŻSAME)
---------------

Unnamed: 0                 14136
id                    8077200360
date             20141112T000000
price                   557865.0
bedrooms                       4
bathrooms                    2.5
sqft_living                 3030
sqft_lot                    6813
floors                       2.0
waterfront                     0
view                           0
condition                      3
grade                          9
sqft_above                  3030
sqft_basement                  0
yr_built                    1987
yr_renovated                   0
zipcode                    98074
lat                      47.6296
long                    -122.029
sqft_living15               2310
sqft_lot15                  8682
Name: 0, dtype: object

WYBRANIE POJEDYŃCZEGO WIERSZA POPRZEZ SLICOWANIE
---------------

       price  sqft_living
1   317500.0         2233
2   555000.0         2920
3   370000.0         2130
4   700000.0         2420
5   234999.0         1330
6   679990.0         3320
7   440000.0         1270
8   336000.0         1260
9   251000.0         1220
10  706000.0         2510

WYBRANIE POJEDYŃCZEGO WIERSZA POPRZEZ PODANIE TABLICY BOOLEANS
---------------

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1,20699,629650030,20150312T000000,317500.0,4,2.50,2233,6025,2.0,0,...,7,2233,0,2012,0,98001,47.2599,-122.256,1544,6036
4,15743,9828702895,20141022T000000,700000.0,4,1.75,2420,520,1.5,0,...,7,2420,0,1900,0,98112,47.6209,-122.302,1200,1170
5,14908,5379805475,20140609T000000,234999.0,3,1.00,1330,8912,1.0,0,...,6,1330,0,1948,0,98188,47.4493,-122.274,1200,8913
6,21235,5727500006,20150427T000000,679990.0,4,2.75,3320,8653,2.0,0,...,8,3320,0,2014,0,98133,47.7521,-122.334,2140,8727
10,21282,7203150080,20141216T000000,706000.0,4,2.50,2510,5436,2.0,0,...,8,2510,0,2011,0,98053,47.6894,-122.016,2520,5436
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17271,11159,1321700030,20140624T000000,575000.0,4,2.50,4620,20793,2.0,0,...,11,4620,0,1991,0,98023,47.2929,-122.342,3640,20793
17278,16257,9485300010,20150213T000000,311500.0,4,2.50,1940,10133,2.0,0,...,8,1940,0,1992,0,98031,47.3877,-122.171,1940,7265
17285,3379,1775801340,20140606T000000,415000.0,3,1.75,1910,12596,1.0,0,...,7,1340,570,1977,0,98072,47.7399,-122.099,1550,13310
17286,5125,3741600020,20140915T000000,540000.0,3,2.25,2100,20018,1.0,0,...,8,1470,630,1948,0,98166,47.4544,-122.366,2410,17196
17288,11545,5104520550,20140701T000000,357500.0,3,3.50,2080,5100,2.0,0,...,8,2080,0,2004,0,98038,47.3500,-122.005,2080,5100

In [40]:
data['price'] > 1000000

0        False
1        False
2        False
3        False
4        False
         ...
17285    False
17286    False
17287    False
17288    False
17289    False
Name: price, Length: 17290, dtype: bool

Dobre źródła żeby poczytać więcej:
   * dokumentacja biblioteki (Ś W I E T N A): https://pandas.pydata.org/docs/
   * książka twórcy Pandas: Python for Data Analysis auth. Wes McKinney